<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Datatype:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="container">
        <h1>My homework</h1>
        <ul class="links">
            <li><a href="./01-CV/index.html">Lesson 1-cv</a></li>
            <li><a href="./02-semantic/">Lesson 2-semantic</a></li>
            <li><a href="./03-Figma/">Lesson 3-Figma</a></li>
            <li><a href="./04-form/">Lesson 4-form</a></li>
            <li><a href="./05-CSS/">Lesson 5-CSS</a></li>
            <li><a href="./06-CSS-selectors/">Lesson 6-CSS-selectors</a></li>
            <li><a href="./07-CSS_Box_Model/">Lesson 7-CSS_Box_Model</a></li>
            <li><a href="./09-Grid_Layout/">Lesson 9-Grid_Layot</a></li>
        </ul>
    </div>
</body>

</html>