<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productly</title>
</head>

<body>
    <header>
        <div><img src="/images/logo.svg" alt="Logo"></div>
        <nav>
            <ul>
                <li>Product</li>
                <li>Customers</li>
                <li>Pricing</li>
                <li>Resources</li>
            </ul>
        </nav>
        <div><button>Sign In</button></div>
        <div><button>Sign Up</button></div>
    </header>
    <main>
        <section>
            <h1>The Design Thinking superpowers</h1>
            <div><img src="/images/happy_people.webp" alt="Happy people"></div>
        </section>
        <section>
            <h2>We design tools to unveil your superpowers</h2>
            <ul>
                <li>
                    <img src="images/icon_click.svg" alt="Click icon">
                    <h3>First click tests</h3>
                    <p>While most people enjoy casino gambling,</p>
                </li>
                <li>
                    <img src="images/icon_surveys.svg" alt="Surveys icon">
                    <h3>Design surveys</h3>
                    <p>Sports betting, lottery and bingo playing for the fun</p>
                </li>
                <li>
                    <img src="images/icon_heart.svg" alt="Preference icon">
                    <h3>Preference tests</h3>
                    <p>The Myspace page defines the individual.</p>
                </li>
                <li>
                    <img src="images/icon_hourglass.svg" alt="Hourglass icon">
                    <h3>Five second tests</h3>
                    <p>Personal choices and the overall personality of the person.</p>
                </li>
            </ul>
            <div><button>SIGN UP NOW</button></div>
        </section>
        <section>
            <hgroup>
                <p>Effortless Validation for</p>
                <h2>Design Professionals</h2>
            </hgroup>
            <p>The Myspace page defines the individual, his or her characteristics, traits, personal choices and the
                overall personality of the person.
            <p>
            <p><b>Accessory makers</b></p>
            <p>While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun</p>
            <p><b>Alterationists</b></p>
            <p>If you are looking for a new way to promote your business that won’t cost you more money,</p>
            <p><b>Custom Design designers</b></p>
            <p>If you are looking for a new way to promote your business that won’t cost you more money,</p>
            <div><img src="images/professionals.webp" alt="Design Professionals"></div>
        </section>
        <section>
            <div><img src="images/product_managers.webp" alt="Product Managers"></div>
            <hgroup>
                <p>Easier decision making for</p>
                <h2>Product Managers</h2>
            </hgroup>
            <p>The Myspace page defines the individual, his or her characteristics, traits, personal choices and the
                overall
                personality of the person. </p>
            <ul>
                <li>Never worry about overpaying for your energy again.</li>
                <li>We will only switch you to energy companies that we trust and will treat you right.</li>
                <li>We track the markets daily and know where the savings are.</li>
            </ul>
        </section>
        <section>
            <hgroup>
                <p>Optimisation for</p>
                <h2>Marketers</h2>
            </hgroup>
            <p>Few would argue that, despite the advancements of feminism over the past three decades, women still face
                a double standard when it comes to their behavior.</p>
            <p><b>Accessory makers</b></p>
            <p>While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun</p>
            <p><b>Alterationists</b></p>
            <p>If you are looking for a new way to promote your business that won’t cost you more money,</p>
            <p><b>Custom Design designers</b></p>
            <p>If you are looking for a new way to promote your business that won’t cost you more money,</p>
            <div><img src="images/marketers.webp" alt="Marketers"></div>
        </section>
    </main>
    <footer>
        <a href="#"><img src="/images/logo.svg" alt="Logo"></a>
        <nav>
            <ul>
                <li>About Us</li>
                <li>Blog</li>
                <li>Contact</li>
                <li>FAQ</li>
            </ul>
            <ul>
                <li>Disclaimer</li>
                <li>Financing</li>
                <li>Privacy Policy</li>
                <li>Terms of Service</li>
            </ul>
        </nav>
        <div><input type="email"></div>
        <div><button>Sign up Now</button></div>
    </footer>
</body>

</html>